# NEXTJS VARIABLES
NEXT_PUBLIC_NEXT_BASE_URL="http://localhost:3000"

# ENVIRONMENTS VARIABLES
NEXT_PUBLIC_BASE_URL="https://qas-synapses-project-api.c-659151e.kyma.ondemand.com"
NEXT_PUBLIC_BASE_URL_WORKFLOW="https://qas-synapses-workflow-api.c-659151e.kyma.ondemand.com"
NEXT_PUBLIC_WORKFLOW_API_KEY="a0a8319e-8f5f-426b-99ba-cccfadff091d"

# IA VARIABLES
NEXT_PUBLIC_IA_BASE_URL="https://qas-synapses-ai-api.c-659151e.kyma.ondemand.com"

# AUTHENTICATION VARIABLES
NEXT_PUBLIC_CLIENT_ID="9fda9b68-60ff-42cb-a406-1521ed5b988f"
NEXT_PUBLIC_TENANT_ID="17b35a1d-057c-4ac5-a15a-08758f7a7064"
NEXT_PUBLIC_RESPONSE_TYPE="code"
NEXT_PUBLIC_RESPONSE_MODE="query"
NEXT_PUBLIC_SCOPE="https://graph.microsoft.com/user.read"
NEXT_PUBLIC_STATE="12345"
NEXT_PUBLIC_CODE_CHALLENGE_METHOD="plain"
NEXT_PUBLIC_CODE_CHALLENGE="YTFjNjI1OWYzMzA3MTI4ZDY2Njg5M2RkNmVjNDE5YmEyZGRhOGYyM2IzNjdmZWFhMTQ1ODg3NDcxY2Nl"

 # CRYPTO VARIABLES
NEXT_PUBLIC_CRYPTO_PASS="0123456789abcdef0123456789abcdef"
NEXT_PUBLIC_CRYPTO_IV="0123456789abcdef"